#server
#server.port=${port:8081}
#server.port=8081

spring.profiles.active=test

#configuracao importante que permite que no final que deve gerar um json o jackson consiga obter os demais registros associados
spring.jpa.open-in-view=true   

## H2 CLIENT
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.path=/h2-console
#
## dados do banco de dados do perfil de teste
## DATASOURCE
##spring.datasource.url=jdbc:h2:file:~/testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#
## JPA, SQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.format_sql=true
##
#
##spring.application.name=cursospring
#

